{
  "name": "Multiplication Tables",
  "short_name": "Times Tables",
  "description": "Fun multiplication tables for kids!",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FF6B6B",
  "theme_color": "#FF6B6B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
